.navbar
	background: $header
	padding: 25px 0

.navbar__row
	display: flex
	justify-content: space-between
	align-items: center

.navbar__logo
	display: flex
	align-items: center
	text-align: left

.navbar__logo--xs
	display: none

.navbar__time
	text-align: center
	margin-left: 100px

	.time__text
		margin: 0
		color: $main
		font-size: 12px
		font-family: $proxima-nova
		font-weight: 900
		span
			font-weight: 300

.navbar__right
	display: flex
	justify-content: space-between
	align-items: center


//************ТЕЛЕФОННЫЙ НОМЕР**************//


.phone-xs
	display: none

	.phone-xs__img
		width: 55px

.phone__text
	margin: 0
	font-family: $proxima-nova
	font-size: 16px
	color: $main


//************КНОПКА ЗВОНОК**************//

.button__call
	margin: 0 15px
	background: $btn1
	border: none
	font-family: $proxima-nova
	text-transform: uppercase
	color: $main
	font-size: 12px
	font-weight: 700
	padding: 18px 26px



//************МЕДИАЗАПРОСЫ**************//

//************ЭКРАН 1024px**************//

@media (max-width: 1024px) 

	.navbar__time
		margin-left: 50px
	
	.phone__text
		font-size: 16px	

	.button__call
		font-size: 12px
		padding: 12px 20px



//************ЭКРАН 992px**************//

@media (max-width: 992px) 
	.navbar__time
		padding: 0
		.time__text
			font-size: 10px

	.phone__text
		font-size: 16px	

	.button__call
		font-size: 10px
		padding: 13px 15px


//************ЭКРАН 768px**************//

@media (max-width: 768px)
	
	.logo__img
		width: 170px

	.navbar__right
		margin-left: auto

	.phone__text
		font-size: 14px	
	
	.navbar__time
		display: none


//************ЭКРАН 520px**************//


@media (max-width: 550px)
	
	.logo__img
		width: 150px

	.navbar
		padding: 15px 0

	.navbar__button
		display: none

	.phone__text
		margin-right: 10px


//************ЭКРАН 440px**************//

@media (max-width: 400px)
	
	.navbar
		padding: 10px 0
	
	.logo__img
		width: 150px

	.phone__text
		display: none

	.phone-xs
		display: block

		.phone-xs__img
			width: 25px